<!DOCTYPE html>
<html>
<head>
    <title>Prueba</title>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <style type="text/css">
    td {
      border: black 1px solid;
      padding: 20px;
      background: red;
    }
    </style>
</head>
<body>
  <h1> Soy un titulo</h1>
  <p>
    soy un
    <strong>
      parrafo
    </strong>
     y un
     <a href="#">
       link
      </a>
  </p>
  <a href="#">
    <img src="http://hoteles24.net/venezuela-imagenes/upfile/2e17570e159f7f10da0dfdad946903aa" width="150">
  </a>
  <table>
    <tr>
      <td>
        celda 1
      </td>
      <td>
        celda 2
      </td>
    </tr>
    <tr>
      <td>
        celda 3
      </td>
      <td>
        celda 4
      </td>
    </tr>
  </table>
    <form action="procesa.php" method="POST">
        <input type="text" name="texto">
        <input type="submit" value="enviar">
        <div class="g-recaptcha" data-sitekey="6LeHdBATAAAAAAdwxWWAeCJ0igsYkLEW33n94G5I"></div>
    </form>
</body>
</html>
